# cucumber-spring-boot-tutorial

./: .gitignore  README.md
example1/: pom.xml
example1/src/main/java/com/jambit/les/tutorial/rest/: Application.java
example1/src/main/java/com/jambit/les/tutorial/rest/resource/: UserController.java
example1/src/main/resources/: application.yml
example1/src/test/java/com/jambit/les/tutorial/rest/integration/: CommonSteps.java  CucumberStepsDefinition.java  UserSteps.java  World.java
example1/src/test/resources/: application.yml
example1/src/test/resources/com/jambit/les/tutorial/rest/integration/: user_crud.feature
example2/: pom.xml
example2/src/main/java/com/jambit/les/tutorial/rest/config/: SecurityConfig.java
example2/src/main/java/com/jambit/les/tutorial/rest/model/: User.java
example2/src/main/resources/: application.yml
example2/src/test/java/com/jambit/les/tutorial/rest/integration/: CommonSteps.java  IntegrationTestConstants.java  IntegrationTests.java  SecuritySteps.java  UserSteps.java  World.java
example2/src/test/java/com/jambit/les/tutorial/rest/integration/config/: RestTemplateConfig.java
example2/src/test/resources/com/jambit/les/tutorial/rest/integration/: security.feature  user_crud.feature
